ktorVersion=2.2.1
kotlinVersion=1.7.10
logbackVersion=1.4.5
exposedVersion=0.40.1
flywayVersion=9.10.2
hikariCPVersion=5.0.1
mysqlConnectorJavaVersion=8.0.30
koinKtor=3.3.0
jacksonVersion=2.14.0
postgresqlVersion=42.5.1
kotlin.code.style=official
